<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AgentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spAgents"
            android:layout_weight="1"
            android:spinnerMode="dropdown"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/setAgent"
            android:text="OK"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/ssCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Загрузка клиентов ... "
        android:visibility="invisible" />

    <TextView
        android:id="@+id/ssProducts"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Загрузка продукции ... "
        android:visibility="invisible" />

    <Button
        android:id="@+id/mabtnOK"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Продолжить"
        android:visibility="invisible" />

</LinearLayout>
